c²=a²+b²- теорема пифагора
ФСУ:
(a + b)2 = a2 + 2ab + b2	– квадрат суммы
(a – b)2 = a2 – 2ab + b2	– квадрат разности
a2 – b2 = (a – b)(a + b)	– разность квадратов
(a + b + c)2 = a2 + b2 + c2 + 2ab + 2ac + 2bc
Формулы для кубов
(a + b)3 = a3 + 3a2b + 3ab2 + b3 – куб суммы
(a – b)3 = a3 – 3a2b + 3ab2 – b3 – куб разности
a3 + b3 = (a + b)(a2 – ab + b2)	 – сумма кубов
a3 – b3 = (a – b)(a2 + ab + b2)	 – разность кубов
Формулы для четвёртой степени
(a + b)4 = a4 + 4a3b + 6a2b2 + 4ab3 + b4
(a – b)4 = a4 – 4a3b + 6a2b2 – 4ab3 + b4
a4 – b4 = (a – b)(a + b)(a2 + b2)
π r² - формула площади круга. 
2π r² - формула объема цилиндра с радиусом основания r и высотой 2.  
V=π r² h - формула объема цилиндра. 
V= 1/3Sh - формула обьема пирамиды
S=ab
V=ab*h
p=2(a+b)