c²=a²+b²- теорема пифагора
ФСУ:
(a + b)² = a² + 2ab + b²	– квадрат суммы
(a – b)² = a² – 2ab + b²	– квадрат разности
a² – b² = (a – b)(a + b)	– разность квадратов
(a + b + c)² = a² + b² + c² + 2ab + 2ac + 2bc
Формулы для кубов
(a + b)³ = a³ + 3a³b + 3ab² + b⁴ – куб суммы
(a – b)³ = a³ – 3a²b + 3ab² – b³ – куб разности
a³ + b³ = (a + b)(a² – ab + b²)	 – сумма кубов
a³ – b³ = (a – b)(a² + ab + b²)	 – разность кубов
Формулы для четвёртой степени
(a + b)⁴ = a⁴ + 4a³b + 6a2b2 + 4ab³ + b⁴
(a – b)⁴ = a⁴ – 4a³b + 6a2b2 – 4ab³ + b⁴
a⁴ – b⁴ = (a – b)(a + b)(a² + b²)
π r² - формула площади круга. 
2π r² - формула объема цилиндра с радиусом основания r и высотой 2.  
V=π r² h - формула объема цилиндра. 
V= 1/3Sh - формула обьема пирамиды
S=ab
V=ab*h
p=2(a+b)